#  _____  _     _       ____                       _
# |  __ \(_)   | |     / __ \                     | |        _
# | |__) |_  __| | ___| |  | |_ __   ___ _ __ __ _| |_ ___ _| |_
# |  _  /| |/ _` |/ _ \ |  | | '_ \ / _ \ '__/ _` | __/ _ \_   _|
# | | \ \| | (_| |  __/ |__| | |_) |  __/ | | (_| | ||  __/ |_|
# |_|  \_\_|\__,_|\___|\____/| .__/ \___|_|  \__,_|\__\___|
#                            | |
#                            |_|
rideoperate:
  ID:
  Name:
  RideState:
    Power:
      enabled: null
    Status:
      enabled: null
    Gates:
      enabled: null
    Bars:
      enabled: null
    Dispatch:
      allowed: null
